# my-flink-cdc

./: README.md  pom.xml
src/main/java/com/hsb/: BatchJob.java  StreamingJob.java
src/main/java/com/hsb/flink_cdc_batching/: BatchLancher.java
src/main/java/com/hsb/flink_cdc_streaming/: StreamLancher.java  数据变更json样例.text
src/main/java/com/hsb/hudi/: HoodieJavaWriteClientExample1.java  HudiClientTest.java  HudiUtils.java
src/main/java/com/hsb/kudu/: AA_SelfSink.java  BB_SelfSinkFactory.java  KuduSink.java  KuduTypeMapper.java
src/main/java/com/hsb/module/: DebeziumModel.java
src/main/java/com/hsb/reader/: MMetaColumn.java
src/main/java/com/hsb/utils/: DDLParser.java  DateUtils.java  JDBCUtils.java  JobConfig.java  KuduTypeMapper.java  KuduUtils.java
src/main/resources/: config.properties
src/main/resources/envs/: config.test.properties
src/main/test/com/hsb/hudi/: HoodieExampleDataGeneratorTest.java
src/main/test/com/hsb/kudu/: KuduTypeMapperTest.java
src/main/test/com/hsb/utils/: JDBCUtilsTest.java  JobConfigTest.java  JsonTest.java  KuduUtilsTest.java
