# inner ip for prod env
bootstrap.servers=${bootstrap.servers}
zookeeper.connect=${zookeeper.connect}
group.id=${group.id}
kudu.master=${kudu.master}
key.deserializer=${key.deserializer}
value.deserializer=${value.deserializer}
impala.jdbc=${impala.jdbc}

#mysql
mysql.jdbc=${mysql.jdbc}
mysql.hostName=${mysql.hostName}
mysql.user=${mysql.user}
mysql.pwd=${mysql.pwd}
mysql.port=${mysql.port}

#ck
checkpoint.dir=hdfs://bitest01:8020/user/flink/checkpoints/my-flink-cdc








