# inner ip for prod env
#bootstrap.servers=bitest01:9092,bitest02:9092,bitest03:9092
#zookeeper.connect=bitest01:2181,bitest02:2181,bitest03:2181
#group.id=Kudu4FTBiz
#kudu.master=bitest02
#key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

impala.jdbc=jdbc:impala://bitest03:21051/drt;AuthMech=0;UID=root;PWD=;UseSasl=0;UseNativeQuery=1
#mysql.jdbc=jdbc:mysql://bitest03:%s/%s?user=root&password=123456&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&net_write_timeout=200
mysql.jdbc=jdbc:mysql://%s:%s/%s?user=%s&password=%s&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&net_write_timeout=200

#生产
mysql.hostName=bi02
mysql.user=canal
mysql.pwd=I5u9VQ3rLgvf
mysql.port=33315
#测试
#mysql.hostName=bitest03
#mysql.user=root
#mysql.pwd=123456
#mysql.port=3306

